login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login

home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home

project.(class)=org.springframework.web.servlet.view.tiles2.TilesView
project.url=project

search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search.url=search
