# database properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/svnlab
jdbc.username=root
jdbc.password=

# hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml